ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000ba9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          531252 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001c8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002bc 003bfc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003dc4 003eb8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003dcc 003ec0 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003e6c 003f60 000200 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800406c 004160 000310 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0800437c 004470 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        080043a0 004494 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        080043b0 0044a4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        080043cc 0044c0 000014 00   A  0   0  4
  [11] tbss              NOBITS          080043e0 0044d4 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        080043e0 0044d4 0005c4 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20010000 004b10 000000 00   W  0   0  1
  [14] datas             PROGBITS        20010000 004a98 000054 00  WA  0   0  4
  [15] device_states     PROGBITS        20010054 004aec 000020 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 004b10 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004b30 000e78 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0059a8 02db0d 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0334b5 0091fa 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 03c6af 0172c6 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 053978 001f48 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0558c0 008024 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 05d8e4 013c7f 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 071568 003830 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 074d98 000032 00      0   0  1
  [26] .last_section     PROGBITS        08004a18 004b0c 000004 00   A  0   0  1
  [27] bss               NOBITS          20010078 004b38 000517 00  WA  0   0  8
  [28] noinit            NOBITS          200105c0 004b38 0014c0 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 074dcc 0066b0 10     30 756  4
  [30] .strtab           STRTAB          00000000 07b47c 006545 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0819c1 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003eb8 0x08003dc4 0x08003dc4 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x049a4 0x049a4 RWE 0x4
  LOAD           0x004a98 0x20010000 0x080049a4 0x00074 0x00074 RW  0x4
  LOAD           0x004b0c 0x08004a18 0x08004a18 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20010078 0x20010078 0x00000 0x01a08 RW  0x40
  TLS            0x0044d4 0x080043e0 0x080043e0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
