ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80009e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          520520 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001c8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002bc 0039e4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003bac 003ca0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003bb4 003ca8 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003c54 003d48 000200 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003e54 003f48 000310 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08004164 004258 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08004188 00427c 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08004198 00428c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        080041b4 0042a8 000014 00   A  0   0  4
  [11] tbss              NOBITS          080041c8 0042bc 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        080041c8 0042bc 000484 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20010000 0047b8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20010000 004740 000054 00  WA  0   0  4
  [15] device_states     PROGBITS        20010054 004794 000020 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 0047b8 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0047d8 000e50 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 005628 02c965 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 031f8d 008fed 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 03af7a 016f2b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 051ea8 001ec4 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 053d6c 007e83 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 05bbef 013387 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 06ef78 003740 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0726b8 000032 00      0   0  1
  [26] .last_section     PROGBITS        080046c0 0047b4 000004 00   A  0   0  1
  [27] bss               NOBITS          20010078 0047b8 00047f 00  WA  0   0  8
  [28] noinit            NOBITS          20010500 0047b8 001280 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 0726ec 006470 10     30 730  4
  [30] .strtab           STRTAB          00000000 078b5c 006477 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 07efd3 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003ca0 0x08003bac 0x08003bac 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0464c 0x0464c RWE 0x4
  LOAD           0x004740 0x20010000 0x0800464c 0x00074 0x00074 RW  0x4
  LOAD           0x0047b4 0x080046c0 0x080046c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20010078 0x20010078 0x00000 0x01708 RW  0x40
  TLS            0x0042bc 0x080041c8 0x080041c8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
